
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0ffff;
    position: relative;
}
body::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #ff69b4;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
}
.container{
    max-width: 950px;
    overflow-x: hidden;
    width: 100%;
    padding: 80px 0;
}
.container .main_card{
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}
#two:checked ~ .main_card{
    margin-left: -100%;
}
.main_card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    flex-wrap: wrap;
}
.main_card .cards .card{
    background-color: #ffff;
    width: calc(100% / 3 - 10px);
    padding: 20px 30px;
    border-radius: 15px;
    transition: all 0.4s ease;
}
.main_card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content .image{
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff5da8;
    padding: 3px;
    margin: 0 10px;
}
.cards .card .content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px  solid #fff;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content .name{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0 5px 0;
}
.content .job{
    font-size: 18px;
    color: #ff69b4;
    margin: 0 0 5px 0;
}
.content .media_icons{
    display: flex;
    align-items: center;
}
.content .media_icons a i{
    font-size: 18px;
    color: #ffffff;
    background-color: #ff69b4;
    width: 35px;
    height: 35px;
    margin: 2px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
}
.content .media_icons a i:hover{
    border: 3px solid #ff69b4;
    background-color: #f0ffff;
    color: #ff69b4;
}
.button{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.button label{
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}
#one:checked ~ .button label.one{
    width: 35px;
}
#two:checked ~ .button label.two{
    width: 35px;
}
#two:checked ~ .button label.one{
    width: 15px;
}
#one:checked ~ .button label.two{
    width: 15px;
}

input[type="radio"]{
    display: none;
}
@media (max-width: 768px){
    .main_card .cards .card{
        width: calc(100% / 2 - 10px);
        margin: 20px 0 10px 0;
    }
}
@media (max-width: 600px){
    .main_card .cards .card{
        width: calc(100% / 2 - 10px);
        margin: 20px 0 10px 0;
    }
}